<!DOCTYPE html>
<html lang="en">
<head>
  <title>Birthday Tracker</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel" >

    const username = "";

    const handleResponse = (xhr) =>{
        const content = document.querySelector('#content');

        switch(xhr.status){
            default: content.innerHTML = "<b>Not implemented</b>"; break;
            case 200: content.innerHTML = "<b>Success</b>"; break;
            case 201: content.innerHTML = "<b>Created</b>"; break;
            case 204: content.innerHTML = "<b>Updated (No Content)</b>"; break;
            case 400: content.innerHTML = "<b>Bad Request</b>"; break;
            case 404: content.innerHTML = "<b>Not Found</b>"; break;
        }

          const jsonObj = JSON.parse(xhr.response);
          //console.dir(jsonObj);
          content.innerHTML += `<p>${jsonObj.message}</p>`;
    };

    const requestUpdate = (e, userForm) => {
      e.preventDefault(); //Don't fire default event
      const url = userForm.querySelector('#urlField').value;
      username = userForm.querySelector('#getUsername').value;


      const xhr = new XMLHttpRequest();
      xhr.open('GET', url + `?name=${username}`);

      xhr.setRequestHeader('Accept', 'application/json');

      xhr.onload = () => handleResponse(xhr, true);

      xhr.send();
      
      return false; //Prevent bubbling
    };

    const sendUserPost = (e, nameForm) => {
      e.preventDefault(); //Don't fire default event

      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');
     
      const createUsername = nameForm.querySelector('#createUsername');
      const formData = `username=${createUsername.value}`

      username = createUsername.value;

      //create and send XHR request
      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction);
      xhr.setRequestHeader('Accept', 'application/json');
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.onload = () => handleResponse(xhr, true);
      xhr.send(formData);

      return false;
    }

    const sendBirthdayPost = (e, nameForm) => {
      e.preventDefault(); //Don't fire default event

      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');
     
      const birthdayName = nameForm.querySelector('#birthdayName');
      const birthday = nameForm.querySelector('#birthday');
      console.log(birthday.value);
      const formData = `username=${username}&name=${birthdayName.value}&birthday=${birthday.value}`

      //create and send XHR request
      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction);
      xhr.setRequestHeader('Accept', 'application/json');
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.onload = () => handleResponse(xhr, true);
      xhr.send(formData);

      return false;
    }

    const init = () =>{
      //setup getUserForm submit action
      const getUserForm = document.querySelector('#getUserForm');
      const getUser = (e) => requestUpdate(e, getUserForm);
      getUserForm.addEventListener('submit', getUser);

      //setup createUSerForm submit action
      const createUserForm = document.querySelector('#createUserForm');
      const createUser = (e) => sendUserPost(e, createUserForm);
      createUserForm.addEventListener('submit', createUser);

      //setup birthdayForm submit action
      const birthdayForm = document.querySelector('#birthdayForm');
      const createBirthday = (e) => sendBirthdayPost(e, birthdayForm);
      birthdayForm.addEventListener('submit', createBirthday);

      const loginSection = document.querySelector('#loginSection');
      const birthdaysSection = document.querySelector('#birthdaysSection');
      birthdaysSection.style.display = "none";
      const switchFunction = (e) => {
        console.log('triggered');
        birthdaysSection.style.display = "block";
        loginSection.style.display = "none";
      };
      getUserForm.addEventListener('submit',  switchFunction);
      createUserForm.addEventListener('submit', switchFunction);
    }

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">

    <h1>Birthday Tracker</h1>

    <div id = "loginSection">
      <h3> Search for existing account </h3>
      <form id="getUserForm" action="/getUser'" method="get">
        <label for="getUsername"> Username </label>
        <input id="getUsername" type="text" name="name" placeholder="Enter Username"/>
        <input type="submit" value="Search" />
      </form>

      <h3> Or Create a new one</h3>
      <form id="createUserForm" action="/addUser" method="post">
        <label for="createUsername"> Username </label>
        <input id="createUsername" type="text" name="name" placeholder="Enter Username"/>
        <input type="submit" value="Create" />
      </form>
    </div>

    <div id = "birthdaysSection">
      <h2 id = "username"> Username </h2>
      <hr>
      <h3>New Birthday</h3>
      <form id="birthdayForm" action="/addBirthday" method="post">
        <label for="birthdayName"> Username </label>
        <input id="birthdayName" type="text" name="name" placeholder="Enter Name"/>
        <br>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday"> 
        <br>
        <input type="submit" value="Add" />
        <!--TODO: email and message input-->
      </form>
      <ul id = "birthdayList">

      </ul>
    </div>
  </section>
  <section id="content">
  </section>
</body>
</html>