{
  "name": "birthdaytracker",
  "version": "1.0.0",
  "description": "Project 1 for IGME 430",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon --watch ./src ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dayn9/BirthdayTracker.git"
  },
  "author": "Dane Sherman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dayn9/BirthdayTracker/issues"
  },
  "homepage": "https://github.com/Dayn9/BirthdayTracker#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {}
}
